###
#
# /opt/web/jeffbean -> /opt/venvs/jeffbean/lib/python2.7/site-packages/jeffbean-1.0-py2.7.egg/jbean//
#
###

<VirtualHost *:80>
    ServerAlias lollyandbean.com

    ServerAdmin kitty@lollyandbean.com
    ErrorLog /var/log/apache2/jbean-error_log
    CustomLog /var/log/apache2/jbean-access_log common

    Alias /static/ /opt/web/jeffbean/static/
    Alias /media/ /opt/web/jeffbean/media/

    WSGIScriptAlias / /opt/web/jeffbean/wsgi.py
    WSGIDaemonProcess jbean-web user=www-data group=www-data
</VirtualHost>

