<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" type="text/css"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}JBean{% endblock %}</title>
    <style type="text/css">


        #main_container {
            min-width: 1140px;
            min-height: 600px;
            background-color: #FEFEFE;
            padding: 52px 10px 10px 10px;
            -moz-box-shadow: 0 0 7px #000000;
            -webkit-box-shadow: 0 0 7px #000000;
            box-shadow: 0 0 7px #000000;
            border: 6px solid rgba(0, 0, 0, .1);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 5%;
        }
    </style>
    {% block morestyle %}
    {% endblock %}
</head>
<body style="background-color: #b4d59e">
{% include "subtemplates/nav.html" %}
{% block modal %}
    <div id="baseModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="baseModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="baseModalLabel"></h3>
        </div>
        <div id="base-modal-body" class="modal-body">
            <p>Default body... Report bug with steps to get this message.</p>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">OK</button>
        </div>
    </div>
{% endblock %}

<div class='container-fluid' id="main_container">
    {% block beforerow %}
    {% endblock %}
    <div class='row-fluid'>
        {% block header_messages %}
        {% endblock %}
        <h2 class="text-center" id="main_title">
            {% block header %}
                {{ page_header }}
            {% endblock %}
        </h2>
        {% block content %}
        {% endblock %}
    </div>
</div>

</body>
{% block scripts %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
{% endblock %}
</html>